class CustomStack:

    def __init__(self, maxSize: int):
        self.stk = [0] * maxSize
        self.add = [0] * maxSize
        self.top = -1

    def push(self, x: int) -> None:
        if self.top<len(self.stk)-1:
            self.top+=1
            self.stk[self.top] = x

    def pop(self) -> int:
        if self.top==-1: return -1
        ret = self.stk[self.top]+self.add[self.top]
        if self.top>0:
            self.add[self.top-1]+=self.add[self.top]
        self.add[self.top] = 0
        self.top-=1
        return ret

    def increment(self, k: int, val: int) -> None:
        lim = min(self.top, k-1)
        if lim>=0:
            self.add[lim]+=val
