class Solution:
    def longestPalindrome(self, s: str) -> str:
        def locPalind(l, r):
            while l>-1 and r<len(s) and s[l]==s[r]:
                l-=1
                r+=1
            return l ,r
        # 中心延展
        ans = ''
        maxlength = 0
        for i in range(len(s)):
            l1, r1 = locPalind(i, i)
            cur = r1-l1-1
            if cur>maxlength:
                ans = s[l1+1:r1]
                maxlength = cur
            l1, r1 = locPalind(i, i+1)
            cur = r1-l1-1
            if cur>maxlength:
                ans = s[l1+1:r1]
                maxlength = cur
        return ans
