class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m, n = len(word1), len(word2)
        if m*n==0:
            return n+m
        D = [[0]*(n+1) for _ in range(m+1)]
        for i in range(m+1):
            D[i][0] = i
        for j in range(n+1):
            D[0][j] = j
        for i in range(1, m+1):
            for j in range(1, n+1):
                a = D[i-1][j-1]
                if word1[i-1]==word2[j-1]:
                    a-=1
                D[i][j] = 1+min(D[i][j-1], D[i-1][j], a)
        return D[-1][-1]
        
