MOD = 10**9+7
class Solution:
    def countPaths(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        @cache
        def dfs(i, j):
            res = 1
            for x, y in (i+1, j), (i-1, j), (i, j-1), (i, j+1):
                if 0<=x<m and 0<=y<n and grid[x][y]>grid[i][j]:
                    res+=dfs(x, y)
            return res % MOD
        ans = 0
        for i in range(m):
            for j in range(n):
                ans = (ans + dfs(i, j)) % MOD
        return ans
            
        
        
